# TTS_Application_Forms

./: TTS_Application_Forms.sln
TTS_Application_Forms/: DeviceManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mp3Player.cs  MusicPlayer.cs  Params.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Speecher.cs  TTS_Application_Forms.csproj  TextToMp3.cs
TTS_Application_Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
